SECRET_KEY=django-insecure-qww7)sik(1u&ciu_mjkoq&xpuo@s%9&*l^+ca$_*qpl06u^=_$
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
TIME_ZONE=UTC

DB_NAME=nelikvid
DB_USER=nelikvid
DB_PASSWORD=nelikvid2025
DB_HOST=localhost
DB_PORT=5432